servant.port=8900
worker.number=10
max.connection = 65530

redis_ip     = 127.0.0.1
redis_port   = 6379

user.servant.name = usersvr
user.servant.timeout.ms = 300
user.server.host = 192.168.5.172
user.server.port = 8920

log.config.path=../conf/log4cplus.properties

