#log4cplus.rootLogger=TRACE, ALL_MSGS
#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

#log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.ALL_MSGS.File=./log/all.log
#log4cplus.appender.ALL_MSGS.ImmediateFlush=true
#log4cplus.appender.ALL_MSGS.Append=true
#log4cplus.appender.ALL_MSGS.MaxFileSize=200MB
#log4cplus.appender.ALL_MSGS.MaxBackupIndex=1
#log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
#log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%m-%d %H:%M:%S.%Q} %-5p %l %m%n
#log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=TRACE
#log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=ERROR
#log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true


log4cplus.logger.Frame = TRACE, FRAME

log4cplus.appender.FRAME=log4cplus::DailyRollingFileAppender
log4cplus.appender.FRAME.File=../log/frame.log
log4cplus.appender.FRAME.Schedule=DAILY
log4cplus.appender.FRAME.ImmediateFlush=true
log4cplus.appender.FRAME.Append=true
log4cplus.appender.FRAME.MaxFileSize=400MB
log4cplus.appender.FRAME.MaxBackupIndex=10
log4cplus.appender.FRAME.layout=log4cplus::PatternLayout
log4cplus.appender.FRAME.layout.ConversionPattern=%D{%m-%d %H:%M:%S.%Q} %-5p %l %m%n
log4cplus.appender.FRAME.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.FRAME.filters.1.LogLevelMin=TRACE
log4cplus.appender.FRAME.filters.1.LogLevelMax=ERROR
log4cplus.appender.FRAME.filters.1.AcceptOnMatch=true


log4cplus.logger.App = TRACE, APP

log4cplus.appender.APP=log4cplus::RollingFileAppender
log4cplus.appender.APP.File=../log/application.log
log4cplus.appender.APP.ImmediateFlush=true
log4cplus.appender.APP.Append=true
log4cplus.appender.APP.MaxFileSize=50MB
log4cplus.appender.APP.MaxBackupIndex=15
log4cplus.appender.APP.layout=log4cplus::PatternLayout
log4cplus.appender.APP.layout.ConversionPattern=%D{%m-%d %H:%M:%S.%Q} %-5p %l %m%n
log4cplus.appender.APP.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.APP.filters.1.LogLevelMin=TRACE
log4cplus.appender.APP.filters.1.LogLevelMax=ERROR
log4cplus.appender.APP.filters.1.AcceptOnMatch=true 
