log4cplus.rootLogger=DEBUG, ALL_MSGS
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=../log/hall_svr.log
log4cplus.appender.ALL_MSGS.ImmediateFlush=true
log4cplus.appender.ALL_MSGS.Append=true
log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%d{%m-%d %H:%M:%S.%Q}-%l %m%n
log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.ALL_MSGS.filters.1.StringToMatch=nMsgId '1101'H
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=false
log4cplus.appender.ALL_MSGS.filters.1.StringToMatch=Robot TO Judge
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=false

log4cplus.logger.Dev = DEBUG, DEV

log4cplus.appender.DEV=log4cplus::RollingFileAppender
log4cplus.appender.DEV.File=../log/debug.log
log4cplus.appender.DEV.ImmediateFlush=true
log4cplus.appender.DEV.Append=true
log4cplus.appender.DEV.MaxFileSize=50MB
log4cplus.appender.DEV.MaxBackupIndex=15
log4cplus.appender.DEV.layout=log4cplus::PatternLayout
log4cplus.appender.DEV.layout.ConversionPattern=%d{%m-%d %H:%M:%S.%Q}-%l %m%n
log4cplus.appender.DEV.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEV.filters.1.LogLevelMin=TRACE
log4cplus.appender.DEV.filters.1.LogLevelMax=ERROR
log4cplus.appender.DEV.filters.1.AcceptOnMatch=true

