item_cnt=9

################################
item0.toolid   = 0
item0.toolname = 金豆
item0.tooltype = 0
item0.toolicon = 1
item0.toolnum  = 6000
item0.toolrmb  = 0.1
item0.toolkeke = -1
item0.content  = 6000金豆
item0.instore  = 2014-04-23
item0.outstore = 2014-06-01
item0.saleid   = -1
item0.takeid   = -1
item0.vipvalid = 0

################################
item1.toolid   = 1
item1.toolname = 金豆
item1.tooltype = 0
item1.toolicon = 2
item1.toolnum  = 20000
item1.toolrmb  = 0.2
item1.toolkeke = -1
item1.content  = 20000金豆
item1.instore  = 2014-04-23
item1.outstore = 2014-06-01
item1.saleid   = -1
item1.takeid   = -1
item1.vipvalid = 0

################################
item2.toolid   = 2
item2.toolname = 金豆
item2.tooltype = 0
item2.toolicon = 3
item2.toolnum  = 80000
item2.toolrmb  = 0.3
item2.toolkeke = -1
item2.content  = 80000金豆
item2.instore  = 2014-04-23
item2.outstore = 2014-06-01
item2.saleid   = -1
item2.takeid   = -1
item2.vipvalid = 0

################################
item3.toolid   = 3
item3.toolname = 金豆
item3.tooltype = 0
item3.toolicon = 4
item3.toolnum  = 250000
item3.toolrmb  = 0.4
item3.toolkeke = -1
item3.content  = 250000金豆
item3.instore  = 2014-04-23
item3.outstore = 2014-06-01
item3.saleid   = -1
item3.takeid   = -1
item3.vipvalid = 0

################################
item4.toolid   = 4
item4.toolname = 金豆
item4.tooltype = 0
item4.toolicon = 5
item4.toolnum  = 600000
item4.toolrmb  = 0.5
item4.toolkeke = -1
item4.content  = 600000金豆
item4.instore  = 2014-04-23
item4.outstore = 2014-06-01
item4.saleid   = -1
item4.takeid   = -1
item4.vipvalid = 0

################################
item5.toolid   = 1001
item5.toolname = 购买vip
item5.tooltype = 10
item5.toolicon = 6
item5.toolnum  = 7
item5.toolrmb  = 0.5
item5.toolkeke = -1
item5.content  = 7天
item5.instore  = 2014-07-01
item5.outstore = 2014-07-15
item5.saleid   = -1
item5.takeid   = -1
item5.vipvalid = 0

################################
item6.toolid   = 1002
item6.toolname = 购买vip
item6.tooltype = 10
item6.toolicon = 7
item6.toolnum  = 30
item6.toolrmb  = 0.5
item6.toolkeke = -1
item6.content  = 30天
item6.instore  = 2014-07-01
item6.outstore = 2014-07-15
item6.saleid   = -1
item6.takeid   = -1
item6.vipvalid = 0

################################
item7.toolid   = 1003
item7.toolname = 购买vip
item7.tooltype = 10
item7.toolicon = 8
item7.toolnum  = 90
item7.toolrmb  = 0.5
item7.toolkeke = -1
item7.content  = 90天
item7.instore  = 2014-07-01
item7.outstore = 2014-07-15
item7.saleid   = -1
item7.takeid   = -1
item7.vipvalid = 0

################################
item8.toolid   = 1004
item8.toolname = 购买vip
item8.tooltype = 10
item8.toolicon = 9
item8.toolnum  = 366
item8.toolrmb  = 0.5
item8.toolkeke = -1
item8.content  = 1年
item8.instore  = 2014-07-01
item8.outstore = 2014-07-15
item8.saleid   = -1
item8.takeid   = -1
item8.vipvalid = 0
