item_cnt=5

################################
item0.toolid   = 0
item0.toolname = 金豆
item0.tooltype = 0
item0.toolicon = 1
item0.toolnum  = 6000
item0.toolrmb  = 0.1
item0.toolkeke = -1
item0.content  = 6000金豆
item0.instore  = 2014-04-23
item0.outstore = 2014-06-01
item0.saleid   = -1
item0.takeid   = -1
item0.vipvalid = 0

################################
item1.toolid   = 1
item1.toolname = 金豆
item1.tooltype = 0
item1.toolicon = 2
item1.toolnum  = 20000
item1.toolrmb  = 0.2
item1.toolkeke = -1
item1.content  = 20000金豆
item1.instore  = 2014-04-23
item1.outstore = 2014-06-01
item1.saleid   = -1
item1.takeid   = -1
item1.vipvalid = 0

################################
item2.toolid   = 2
item2.toolname = 金豆
item2.tooltype = 0
item2.toolicon = 3
item2.toolnum  = 80000
item2.toolrmb  = 0.3
item2.toolkeke = -1
item2.content  = 80000金豆
item2.instore  = 2014-04-23
item2.outstore = 2014-06-01
item2.saleid   = -1
item2.takeid   = -1
item2.vipvalid = 0

################################
item3.toolid   = 3
item3.toolname = 金豆
item3.tooltype = 0
item3.toolicon = 4
item3.toolnum  = 250000
item3.toolrmb  = 0.4
item3.toolkeke = -1
item3.content  = 250000金豆
item3.instore  = 2014-04-23
item3.outstore = 2014-06-01
item3.saleid   = -1
item3.takeid   = -1
item3.vipvalid = 0

################################
item4.toolid   = 4
item4.toolname = 金豆
item4.tooltype = 0
item4.toolicon = 5
item4.toolnum  = 600000
item4.toolrmb  = 0.5
item4.toolkeke = -1
item4.content  = 600000金豆
item4.instore  = 2014-04-23
item4.outstore = 2014-06-01
item4.saleid   = -1
item4.takeid   = -1
item4.vipvalid = 0

################################
